與vps主機建ipsec的三個步驟

•	Vi /etc/ipsec.secrets
除了原本留下的1~8default presharekey外，下面要再加一段
第一個ip為vps主機ip  第二個ip為對方端口ip 加上要跟防火牆聯繫的presharekey
202.168.155.82 116.93.118.178 : PSK "FZSisUblQ3Tf"

2.Vi /etc/ipsec.conf
整篇都是要加入的，
PH-pbcom22F是要與他們連接的名稱，內容與他們的防火牆一致及可
Left為vps主機ip
要跟對方確認他們的內網通道，ex. 10.63.144.0/20
conn PH-pbcom22F
 authby=secret
 auto=start
 type=tunnel
 pfs=yes
 ike=aes-sha1;modp1024
 keylife=28800s
 phase2=esp
 phase2alg=aes-sha1;modp1024
 ikelifetime=3600s
 rekey=yes
 rekeymargin=15m
 left=202.168.155.82
 leftsubnet=0.0.0.0/0
 leftnexthop=%defaultroute
 right=0.0.0.0/0
 rightsubnet= 10.63.144.0/20

conn Marvin7F
 authby=secret
 auto=start
 type=tunnel
 pfs=yes
 ike=aes-sha1;modp1024
 keylife=28800s
 phase2=esp
 phase2alg=aes-sha1;modp1024
 ikelifetime=3600s
 rekey=yes
 rekeymargin=15m
 left=103.205.9.42
 leftsubnet=0.0.0.0/0
 leftnexthop=%defaultroute
 right=0.0.0.0/0
 rightsubnet=10.46.0.0/16



3. Vi /etc/sysconfig/iptables
# Generated by iptables-save v1.4.7 on Thu Oct 19 12:34:51 2017
*filter
:INPUT ACCEPT [2247:1140213]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [96:9321]
-A INPUT -p tcp -m tcp --dport 1723 -j ACCEPT
-A INPUT -p udp -m multiport --dports 500,4500,1701 -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
-A FORWARD -i ppp+ -m state --state NEW,RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -s 192.168.189.0/24 -j ACCEPT
-A FORWARD -s 10.63.144.0/20 -j ACCEPT
-A FORWARD -d 10.63.144.0/20 -j ACCEPT
-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -p tcp -m tcp --sport 1723 -j ACCEPT
COMMIT
*nat
:PREROUTING ACCEPT [3967:387578]
:POSTROUTING ACCEPT [13:965]
:OUTPUT ACCEPT [13:965]
-A POSTROUTING -s 192.168.188.0/24 -j SNAT --to-source 202.168.155.82
-A POSTROUTING -s 192.168.189.0/24 -j SNAT --to-source 202.168.155.82
-A POSTROUTING -s 10.63.144.0/20 -j SNAT --to-source 202.168.155.82
COMMIT

分別是在iptable中的 FORWARD和POSTROUTING的地方補上內網的通道即可，設定完成後將服務重啟

service ipsec stop
service ipsec start
